{
	"name": "@intergrav/slight.css",
	"version": "1.1.3",
	"author": "intergrav <intergrav@proton.me> (https://devins.page)",
	"repository": "github:intergrav/slight.css",
	"main": "slight.css",
	"bugs": {
		"url": "https://github.com/intergrav/slight.css/issues"
	},
	"description": "slight enhancements for the user agent stylesheet",
	"files": [
		"slight.css"
	],
	"homepage": "https://slightcss.devins.page",
	"keywords": [
		"css",
		"stylesheet",
		"framework",
		"classless",
		"minimal",
		"lightweight",
		"open-source"
	],
	"license": "MIT",
	"prettier": {
		"useTabs": true
	}
}
